<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="490.0" styleClass="mainFxmlClass" stylesheets="@../css/FXMLMainUiCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.controller.FXMLLeaderBoardController">
   <children>
      <Label layoutX="186.0" layoutY="54.0" text="Leader Board">
         <font>
            <Font name="Cartwheel" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.4666666666666666" endY="1.0" startX="0.461904761904762">
               <stops>
                  <Stop color="#ffe601" />
                  <Stop color="#ffe601" offset="0.007662835249042145" />
                  <Stop color="#ffe603" offset="0.5021132045661016" />
                  <Stop color="#eee124" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow height="12.1" radius="5.5525" spread="0.44" width="12.11" />
         </effect>
      </Label>
      <TableView fx:id="leaderBoardTable" layoutX="86.0" layoutY="121.0" opacity="0.7" prefHeight="362.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="210.0" text="Player" />
          <TableColumn fx:id="winsColumn" prefWidth="121.0" text="Wins" />
        </columns>
      </TableView>
      <Button id="back" fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onBackBtnClicked" prefHeight="50.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
